# chineseall-etext-show

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/: Application.java  SwaggerConfig.java
back-end/src/main/java/com/common/datasource/: MysqlDataSourceConfig.java
back-end/src/main/java/com/common/filter/: CorsFilter.java
back-end/src/main/java/com/common/mybatis/: MybatisConfig.java
back-end/src/main/java/com/common/quartz/: QuartzConfiguration.java
back-end/src/main/java/com/common/quartz/task/: SyncDictTask.java  VideoFileTask.java
back-end/src/main/java/com/common/redis/: RedisConfig.java
back-end/src/main/java/com/common/security/: JwtUtil.java  TokenUtil.java
back-end/src/main/java/com/common/util/: Base64Util.java  Constants.java  ConvertVideo.java  DateUtils.java  HttpClientUtil.java  ImgCompress.java  MyBlobTypeHandler.java  ObsClientUtil.java  Office2PdfUtil.java  StorageUtil.java
back-end/src/main/java/com/common/util/resultjson/: ListJsonResult.java
back-end/src/main/java/com/edusoft/caseinfo/controller/: FileInfoController.java  TeachingCaseController.java
back-end/src/main/java/com/edusoft/caseinfo/mapper/: CaseDetailFileMapper.java  TeachingCaseInfoMapper.java
back-end/src/main/java/com/edusoft/caseinfo/model/: CaseDetailFile.java  CaseDetailFileExample.java  CaseDetailFileKey.java  TeachingCaseInfo.java  TeachingCaseInfoExample.java  TeachingCaseInfoKey.java
back-end/src/main/java/com/edusoft/caseinfo/service/: CaseFileService.java  TeachingCaseService.java
back-end/src/main/java/com/edusoft/caseinfo/service/impl/: CaseFileServiceImpl.java  TeachingCaseServiceImpl.java
back-end/src/main/java/com/edusoft/caseinfo/vo/: TeachingCaseInfoVo.java
back-end/src/main/java/com/edusoft/sysmanage/controller/: DictionaryInfoController.java  NoticeInfoController.java  OauthClientController.java  UserController.java
back-end/src/main/java/com/edusoft/sysmanage/mapper/: DictionaryInfoMapper.java  NoticeInfoMapper.java  UserInfoMapper.java
back-end/src/main/java/com/edusoft/sysmanage/model/: DictionaryInfo.java  DictionaryInfoExample.java  DictionaryInfoKey.java  NoticeInfo.java  NoticeInfoExample.java  NoticeInfoKey.java  NoticeInfoWithBLOBs.java  UserInfo.java  UserInfoExample.java
back-end/src/main/java/com/edusoft/sysmanage/service/: AuthService.java  DataSyncService.java  DictionaryInfoService.java  NoticeInfoService.java  UserInfoService.java
back-end/src/main/java/com/edusoft/sysmanage/service/impl/: AuthServiceImpl.java  DataSyncServiceImpl.java  DictionaryInfoServiceImpl.java  NoticeInfoServiceImpl.java  UserInfoServiceImpl.java
back-end/src/main/java/com/edusoft/sysmanage/vo/: DictInfoVo.java  OauthClassInfo.java  OauthOrganInfo.java  OauthUserInfo.java  OauthUserVo.java  UserInfoVo.java
back-end/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
back-end/src/main/resources/com/edusoft/caseinfo/mapper/: CaseDetailFileMapper.xml  TeachingCaseInfoMapper.xml
back-end/src/main/resources/com/edusoft/sysmanage/mapper/: DictionaryInfoMapper.xml  NoticeInfoMapper.xml  UserInfoMapper.xml
