#datasource-master
spring.datasource.db.driverClassName = com.mysql.jdbc.Driver
spring.datasource.db.jdbc-url=jdbc:mysql://cn-sh-edu-mysql-tysfrz-test.cv3h2pqohkty.rds.cn-north-1.amazonaws.com.cn:3306/case
spring.datasource.db.username=root
spring.datasource.db.password=mysql.root
spring.datasource.db.maximum-pool-size=30

#\u5185\u7F6Etomcat\u8BBE\u7F6E
server.port=80
server.tomcat.uri-encoding=UTF-8
#devtools\u8BBE\u7F6E
#\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.additional-paths=src/main/java
#\u6392\u9664\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u4E0D\u9700\u8981restart
spring.devtools.restart.exclude=static/**,public/**

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000
#log setting
logging.level.org.springframework=WARN
logging.level.com.edusoft=DEBUG
logging.file=../logs/spring-boot-logging.log

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#obs bucket name
azure.container.name=test-file
azure.public.container.name=private-test-file

#cas1 url
cas.oauth2.server.url=http://test.etextbook.cn:9090/cas
cas.oauth2.client=33dd75c288074772a816d705e26ec852
cas.oauth2.secret=d96a1004102c4d6a8918de210a511897
#cas2 url
cas2.oauth2.server.url=http://test.etextbook.cn:9090/cas
cas2.oauth2.client=33dd75c288074772a816d705e26ec852
cas2.oauth2.secret=d96a1004102c4d6a8918de210a511897
#dict url
api.url=http://test.etextbook.cn:5680/support
#msg url
msg.url=http://test.etextbook.cn:9090/sms/api/single_send_realtime
msg.app.code=c2fcb3e7009545c3b4c47c1460aad466
msg.funcid=00160001
msg.text=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F%s
#
task.open=close




